# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, 
# имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
# H0: mu = mu0
# H1: mu > mu0
import numpy as np

mu = 17
x = 17.5
alf = 0.05
n = 100
sig = 2

Z = (mu - x) / (2 / np.sqrt(100))
print(Z) # -2.5 это расчетное значение

# Табличное значение отрицательного alf (0.05) = 1,645
