# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

import numpy as np
y = np.array ([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
n = 10
x = 200
x2 = np.mean(y) # 198.5 (среднее арифметическое)
Sig = np.std(y, ddof=1) # 4.453463071962462
t = (x2 - x) / (Sig / np.sqrt(n))
print(t) # -1.0651074037450896
alf = 0.01 /2 # 0.005
# t табличное n-1 = 9. По таблице Стьюдента 9 и 0,005 соответствует значению 4,781
# Т.о -1,065 лежит между 4,781 и -4,781 принимаем H0
