# Задачу 4 решать с помощью функции. Есть ли статистически значимые различия в росте дочерей и матерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
import numpy as np
from scipy import stats

x = np.array([172, 177, 158, 170, 178,175, 164, 160, 169])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])

# Расчет с помощью функции

stats.ttest_ind(x, y) 
# Ttest_indResult(statistic=0.35581195161541973, pvalue=0.7266292679160495)

# Рост на уровне значимости 5%
